<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#AEDEF4"
    tools:context=".DashboardLogin">

    <!-- Main Content Layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Your existing content (button, menu, etc.) -->

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="DuplicateIds,MissingConstraints">

            <ImageButton
                android:id="@+id/menu"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="8dp"
                android:background="#AEDEF4"
                android:clickable="true"
                android:src="@drawable/baseline_menu_24" />
        </LinearLayout>

            <!-- App Title -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="700dp"
            android:gravity="center"
            android:orientation="vertical"
            tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/iconImage"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:scaleType="centerCrop"
            android:src="@drawable/logo"
            android:layout_marginTop="80dp"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="145dp" />


        <TextView
            android:id="@+id/diak"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/aclonica"
            android:text="Dialekto Quiz"
            android:textColor="@android:color/black"
            android:textSize="36sp"
            app:layout_constraintTop_toBottomOf="@+id/iconImage"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="75dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/easy"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="120dp"
            android:text="Easy"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="20sp"
            app:layout_constraintTop_toBottomOf="@+id/diak"
            android:background="@drawable/button_background"
            tools:layout_editor_absoluteX="55dp"
            tools:ignore="MissingConstraints,NotSibling" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/medium"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="Medium"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="20sp"
            android:background="@drawable/button_background"
            app:layout_constraintTop_toBottomOf="@+id/easy"
            tools:layout_editor_absoluteX="55dp"
            tools:ignore="MissingConstraints" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/hard"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="Hard"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="20sp"
            android:background="@drawable/button_background"
            app:layout_constraintTop_toBottomOf="@+id/medium"
            tools:layout_editor_absoluteX="55dp"
            tools:ignore="MissingConstraints" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Navigation drawer -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_header"
        android:background="@color/white"
        app:menu="@menu/menu" />

</androidx.drawerlayout.widget.DrawerLayout>
